<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@latest/dist/MarkerCluster.css">
    </link>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@latest/dist/MarkerCluster.Default.css">
    </link>
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@latest/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>
    <script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>
    <script src="leaflet.shpfile.js"></script>
</head>

<body>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #mapid {
            height: calc(100vh - 3em);
        }

        .slide-container {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 3em;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 3em;
            height: 3em;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 3em;
            height: 3em;
            background: #4CAF50;
            cursor: pointer;
        }

        .yahad-icon {
            background-color: rebeccapurple;
            border-radius: 1em;
            border: 1px solid black;
        }

        .site-icon {
            background-color: greenyellow;
            border-radius: 1em;
            border: 1px solid black;
        }

        .label {
            color: white;
        }
        
        #year-range {
            margin: 0;
            border-radius: 0;
        }

        #year {
            padding-top: 0.5em;
            position: absolute;
            color: white;
            z-index: 999;
            text-align: center;
            width: 100%;
            pointer-events: none;
            font-size: 3em;
        }
        h3 {
            text-align: center;
        }
    </style>

    <h1 id="year">2020</h1>
    <div class="slide-container">
        <input type="range" min="1940" max="2020" value="2020" class="slider" id="year-range" list="tickmarks">
    </div>
    <div id="mapid"></div>


    <script type="module">
        import { html, render } from 'https://unpkg.com/lit-html?module';

        function request(url, callback, data) {
            var request = new XMLHttpRequest();
            request.open(data ? "POST" : "GET", url, true);

            if (data) {
                request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            }

            request.onload = function () {
                if (this.status >= 200 && this.status < 400) {
                    callback(this.response);
                } else {
                    console.error(this.response);
                }
            };
            request.onerror = console.error;
            request.send(data);
        }

        function format(obj, node) {
            return render(html`
                <h3>${obj["Location Name"]}</h3>
                <div style="display: inline-flex;">
                    <img src="images/${obj["Identifier"]}.jpg" width="150" style="padding-right: 1em">
                    <div>
                        <p>${obj["Author"]}</p>
                        <a onclick="filterByText('${obj["Title"]}')">${obj["Title"]}</a>
                        <p>${obj["Year"]}</p>
                    </div>
                </div>
            `, node)
        }

        function filterByText(title) {

        }

        var siteFilters = {
            text: null,
            year: 2020,
            setting: null
        }

        function drawSites() {

        }

        function asyncForEach(array, func, callback) {
            array.reduceRight(function (next, elem) {
                return func.bind(this, elem, next)
            }, callback || function () { })()
        }

        function sortingBy(key) {
            return function (a, b) {
                return a[key] - b[key]
            }
        }

        var map = L.map('mapid').setView([51, 21], 5);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/dark-v10',
            tileSize: 512,
            zoomOffset: -1,
            minZoom: 4,
            maxZoom: 10,
            accessToken: 'pk.eyJ1IjoibGV3YTE1MCIsImEiOiJja2F4b3A5bXQwODh6MnlvNWh1NndqZGpxIn0.ZjXRzN_TEwYa4c2Ixf6t5g'
        }).addTo(map);

        L.shapefile("January_31_1943.zip", {
            style: function (feature) {
                var fill = feature.properties.Foreign_Po;
                
                if (fill.toLowerCase().includes("axis")) {
                    fill = "red"
                } else if (fill.toLowerCase().includes("occupied")) {
                    fill = "red"
                } else if (fill.toLowerCase().includes("protectorate")) {
                    fill = "red"
                } else if (fill.toLowerCase().includes("allies")) {
                    fill = "blue"
                } else {
                    fill = false;
                }

                return {
                    color: fill,
                    opacity: 0.5,
                    fill: !!fill,
                    fillOpacity: 0.1,
                    weight: 1
                };
            },
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.Name + " - " + feature.properties.Foreign_Po, {closeButton: false});
            }
        }).addTo(map);

        var yahadMarkers = new L.FeatureGroup();
        var siteMarkers = new L.FeatureGroup();
        map.addLayer(siteMarkers);

        map.on('zoomend', function () {
            if (map.getZoom() < 8) {
                map.removeLayer(yahadMarkers);
            }
            else {
                map.addLayer(yahadMarkers);
            }
        });

        var yahadIcon = L.divIcon({
            className: 'yahad-icon',
            iconSize: [6, 6]
        });

        var siteIcon = L.divIcon({
            className: 'site-icon',
            iconSize: [10, 10]
        });

        request("https://docs.google.com/spreadsheets/d/e/2PACX-1vRDY5XcGF4HfWa_1xkVeUE96hPHUSl0155ZIqkWr3pxOjPrHK95kVrRrXYib5Ohr5vlZDGIIM-OtPko/pub?gid=493372169&single=true&output=csv", function (data) {
            var csv = Papa.parse(data, {
                header: true
            });
            console.log(csv);

            asyncForEach(csv.data.sort(sortingBy("Year")), function (element, callback) {
                if (element["Co-ordinates"]) {
                    element._latLon = element["Co-ordinates"].split(",").map(parseFloat);

                    var node = document.createElement("div")
                    format(element, node)

                    var site = L.marker(element._latLon, {
                        icon: siteIcon
                    }).addTo(siteMarkers).bindPopup(node, {
                        closeButton: false
                    }).bindTooltip(element["Location Name"] || "No Name").data = element;
                }

                setTimeout(callback, 10)
            });

            // var mapped = csv.data.reduce(function(accu, elem) {
            //     accu[]
            // }, {})
        })

        request("https://cors-anywhere.herokuapp.com/https://yahadmap.org/en/", function (data) {
            JSON.parse(data).forEach(function (element) {
                if (element.lat && element.lng) {
                    L.marker([element.lat, element.lng], {
                        icon: yahadIcon
                    }).on("click", function (e) {
                        if (element.u) {
                            window.open("https://yahadmap.org/" + element.u)
                        }
                    }).bindTooltip(element.t || "Error").addTo(yahadMarkers);
                }
            })
        }, "search=map&r=1&t=all&q_village=&q_pays=&q=");

        document.getElementById("year-range").oninput = function (e) {
            var value = this.value;

            document.getElementById("year").innerText = value;

            siteMarkers.eachLayer(function (marker) {
                if (marker.data.Year <= parseInt(value)) {
                    marker.getElement().style.display = "block"
                } else {
                    marker.getElement().style.display = "none"
                }
            })
        }

    </script>
</body>

</html>